<htm>

    <head>

        <title>HP</title>

        <link rel="icon" type="image/icon" href="img/icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/52f857ce50.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/52f857ce50.js" crossorigin="anonymous"></script>
        <script src="/path/to/cdn/imagesloaded.pkgd.min.js"></script>
        <script src="/path/to/cdn/gsap.min.js"></script>
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js"></script>

        <link rel="icon" href="img/icon.png" type="image/png" sizes="50px">


        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">



        <style>
            .text2 {
                font-family: Aller Display;
            }
            
            @media only screen and (max-width:1600px) {
                .navigation {
                    margin-left: 58%;
                }
                .input {
                    position: absolute;
                    left: 575px;
                }
                .subscribe {
                    position: absolute;
                    left: 825px;
                }
            }
            
            @media only screen and (max-width:1100px) {
                .navigation {
                    margin-left: 35%;
                }
                .input {
                    position: absolute;
                    left: 575px;
                }
                .subscribe {
                    position: absolute;
                    left: 825px;
                }
            }
            
            @media only screen and (max-width:1074px) {
                .navigation {
                    margin-left: 35%;
                }
                .input {
                    position: absolute;
                    left: 575px;
                }
                .subscribe {
                    position: absolute;
                    left: 585px;
                }
            }
            
            @media only screen and (max-width:1480px) {
                .navigation {
                    margin-left: 36%;
                }
                .input {
                    position: absolute;
                    left: 575px;
                }
                .subscribe {
                    position: absolute;
                    left: 825px;
                }
            }
            
            @media only screen and (max-width:1065px) {
                .navigation {
                    margin-left: 31%;
                }
                .input {
                    position: absolute;
                    left: 575px;
                }
                .subscribe {
                    position: absolute;
                    left: 585px;
                }
            }
            
            @media only screen and (max-width:992px) {
                .navigation {
                    margin-left: -21%;
                }
                .input {
                    position: absolute;
                    left: 575px;
                }
                .subscribe {
                    position: absolute;
                    left: 585px;
                }
            }
            
            .input {
                position: absolute;
                left: 575px;
            }
            
            .subscribe {
                position: absolute;
                left: 825px;
            }
            
            .caro {
                overflow: hidden;
            }
        </style>


    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light pl-5">
            <a class="navbar-brand" href="#"><img src="logo.svg" width="60px" height="60px" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pl-5" id="navbarNavDropdown" class="nav">
                <ul class="navbar-nav pl-5 navigation ">
                    <li class="nav-item active pl-5">
                        <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pl-5">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item pl-5">
                        <a class="nav-link" href="#">Shop</a>
                    </li>

                    <li class="nav-item dropdown pl-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Support</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Virtual Assistant</a>
                            <a class="dropdown-item" href="#">Contact Exicutive</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/b1.png" width="100%" /> </div>
                <div class="carousel-item">
                    <img src="img/b1.png" width="100%" /> </div>
                <div class="carousel-item">
                    <img src="img/b1.png" width="100%" /> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="text-center pt-5 pb-5">
            <h1><b>What Are You Looking For ?</b></h1>
            <h3> <b>Find Perfect HP Product For Your</b></h3>
        </div>
        <div class="container-fluid">
            <div class=" row ">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <img src="img/p1.jpg" width="100%" />
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <img src="img/p2.jpg" width="100%" />
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <img src="img/p3.jpg" width="100%" />
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <img src="img/p4.jpg" width="100%" height="90%" />
                </div>
            </div>
        </div>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/b2.png" width="100%" /> </div>
                <div class="carousel-item">
                    <img src="img/b2.png" width="100%" /> </div>
                <div class="carousel-item">
                    <img src="img/b2.png" width="100%" /> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>




        <div class="container-fluid">
            <div class="text2 text-center h2 pt-5 pb-5">
                <b>Laptops</b>
            </div>
        </div>
        <div class=" container caro">
            <div class="container-fluid  ">
                <div class="row">
                    <div class="home-demo">
                        <div class="row">
                            <div class="large-12 columns">

                                <div class="owl-carousel">
                                    <div class="item">

                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div>
                                                <img src="img/p5.jpg" width="100%">
                                            </div>
                                            <div class="text2 text-center pt-2 pb-2">
                                                Premium
                                            </div>
                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div>
                                                <img src="img/p6.jpg" width="100%">
                                            </div>
                                            <div class="text2 text-center  pt-2 pb-2">
                                                Everyday
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div>
                                                <img src="img/p7.jpg" width="100%">
                                            </div>
                                            <div class="text2 text-center pt-2 pb-2">
                                                Creative Pros
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    <div class="home-demo">
                        <div class="row">
                            <div class="large-12 columns">

                                <div class="owl-carousel">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div>
                                                <img src="img/p8.jpg" width="100%">
                                            </div>
                                            <div class="text2 text-center pt-2 pb-2">
                                                Small Business
                                            </div>
                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div>
                                                <img src="img/p9.jpg" width="100%">
                                            </div>
                                            <div class="text2 text-center pt-2 pb-2">
                                                Multyfunction <br> Printers and opiees
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div>
                                                <img src="img/p10.jpg" width="100%">
                                            </div>
                                            <div class="text2 text-center pt-2 pb-2">
                                                Leserjet printers
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        var owl = $('.owl-carousel');
                        owl.owlCarousel({
                            margin: 70,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 1000,
                            autoplayHoverPause: true,
                            responsive: {
                                0: {
                                    items: 1
                                },
                                600: {
                                    items: 2
                                },
                                1000: {
                                    items: 3
                                }
                            }
                        })
                    </script>

                </div>
            </div>

        </div>

        <div class="bg-dark text-white container-fluid pt-5">
            <div class=" text-center">
                <div class="row ">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                        About Us<br><br> Contact HP<br><br> Careers
                        <br><br> Investor relations<br><br> Sustainable impact<br><br> Press center<br><br> The Garage<br><br>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                        Ways to buy<br><br> Shop online<br><br> HP World: Brand exclusive stores<br><br> Call an HP rep<br><br> Find a reseller<br><br> HP Promotions<br><br>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-2 col-sm-2 col-2">
                        Support <br><br> Download drivers<br><br> Support & troubleshooting<br><br> Community
                        <br><br> Register your product<br><br> Authorized service providers<br><br> Check repair status<br><br> Training & certification<br><br> Featured links<br><br>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-2 col-sm-2 col-2">
                        HP Partners<br><br> HP Amplify Partner Program<br><br> HP Partner Portal<br><br> Developers<br><br>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 pt-2">
                        Stay connected
                        <br>
                        <i class="fab fa-twitter mx-auto"></i>
                        <i class="fab fa-instagram-square  mx-auto"></i>
                        <i class="fab fa-youtube  mx-auto"></i>
                        <i class="fab fa-linkedin-in  mx-auto"></i>
                        <i class="fab fa-facebook-f  mx-auto"></i>
                    </div>
                </div>
            </div>
        </div>



    </body>


</htm>